{
  "name": "Kevin Wang - Kevin Wang",
  "short_name": "Kevin Wang",
  "start_url": "https://kwang23.github.io/portfolio",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#dd4462",
  "background_color": "#f8f8f8",
  "display": "standalone"
}